*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    /* box-sizing: border-box; */
}

body{
    background: #080808;
    color: #ffff;
}

/* #header{
    width: 100%;
    height: 650vh;
    background-image: url("../images/my\ love.png");
    background-repeat: no-repeat;
    position: relative;

    border: 3px solid red;
} */

.cros{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem;
    margin-top: 40px;
    margin-bottom: 120px;
    height: 80vh;
}

.left-div{
    flex-basis: 35%;
}

.right-div{
    flex-basis: 60%;
    margin-top: 50px;
    margin: auto;
}


.right-div img{
    width: 80%;
    height: 550px;
    position: relative;
    border-radius: 165px;
   
}


.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
}

.logo{
    width: 140px;
    font-size: 80px;
    font-weight: 80;
}
nav > h1 > span{
    color: #ff004f;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 0px;
    padding-right: 35px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text > h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    
} 

.header-text > h1 > span{
    color: #ff004f;
}

/* About Me Section */

#about{
    padding-top: 80px 0;
    color: #ababab;
    height: 700px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    height: 80vh;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#b54769 ;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* services */
#services{

    padding: 30px 0;
    margin-top: 30px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* portfolio */


#portfolio{
    padding-bottom: 4rem;
    margin-top: 150px;
    width: 80;
    margin-bottom: 30px;
}



.progress-bars{
    display: grid;
    width: 90%;
    margin: auto;
   

}



.progress-bar{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.progress-title{
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 50px;
}

.progress-con{
    display: flex;
    align-items: center;
}

.prog-text{
    color: #fff;
}

.progress{
    width: 100%;
    height: .45rem;
    background-color: grey;
    margin-left: 1rem;
    position: relative;
}

.progress >span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #ff004f;
    transition: all .4s ease-in-out;
    width: 90%;
}
.progress > span.html{
    width: 90%;
 }
.progress > span.css{
    width: 70%;
}
 .progress > span.javascript{
    width: 60%;
}
.progress > span.react{
    width: 80%;
}
.progress > span.nodejs{
    width: 90%;
}
.progress > span.express{
    width: 80%;
}


.portfolio-col-1{
     flex-basis: 45%;
}

.portfolio-col-2{
    flex-basis: 45%;
} 

/* contact */

#contact{
    margin-top: 15vh;

}

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon{
    margin-top: 30px;
}
.contact-left > .social-icon a{
    text-decoration: none ;
    margin-right: 15px;
    font-size: 30px;
    color: #ababab;
    transition: transform 0.5s;
}
.contact-left > .social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-right{
    flex-basis: 60%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #ff004f;
}

.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

nav .fa{
    display: none;
}


/* css for small screens */
@media only screen and (max-width: 600px){
    .cros{
        display: block;
        padding-bottom: 40vh;
    }

    .left-div{
        flex-basis: 100%;
    }

    .right-div{
        flex-basis: 100%;
        padding-top: 25px;
    }

    .header-text{
        margin-top: 20vh;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 25px;
    }

    nav .logo{
        font-size: 25px;
    }

    .right-div img{
        width: 100%;
        height: 100vh;
    }

    nav .fa{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }

    .sub-title{
        font-size: 25px;
        padding-bottom: 30px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 20px;

    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    #about{
        height: auto;

    }

    #services{
        margin-top: 20vh;
    }

    #portfolio{
        margin-top: 20vh;
    }

   .portfolio-col-1, .portfolio-col-2{
    flex-basis: 100%;

   }
   .portfolio-col-1{
    padding-top: 0px;
    padding-bottom: 0px;
   }
  

   .progress-bar{
  
    padding: 0px 0px;
    padding-bottom: 0px;
  
   }
   .progress-title{
    margin-bottom: 0px;
    padding: 0px 0px;
    
   }
  
   .progress-con{
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 30px;
   } 

   .contact-left, .contact-right{
    flex-basis: 90%;
   }
   .contact-left, .mayor{
    font-size: 12px;
   }

   .copyright{
    font-size: 14px;
   }
   
}

html{
    scroll-behavior: smooth;
}